<!DOCTYPE html>
<html>
    <head>
        <title>Sahithi resume</title>
        <style>
            .footer{
                text-align:center;
                padding:10px;
                background-color: #ddd;
            }
            table{
                width:80%;
                border:1px solid black;
            }
            dt{
               font-weight:bold;
               font-size:2em; 
            }
            section{
                padding:10px;
                border:1px solid black;
                margin:10px;    
            }
            img{
                width:350px;
                height:300px;
            }
        
        </style>
    </head>
    <body>
        <header class="header"><h1>Sahithi Dhanamjay Resume</h1></header>
        <img src="https://img.freepik.com/free-photo/smiling-businesswoman-typing-laptop-sitting-cafe_197531-340.jpg?size=626&ext=jpg">
        <nav class="navbar">
        <ul>
            <li><a href="#experience">Experience</a></li>
            <li><a href="education">Education</a></li>
            <li><a href="interest">interest</a></li>
            <li><a href="skills">skills</a></li>
            <li><a href="contact">contact</a></li>
        </ul>
        </nav>
        <article>
            <p>Welcome to my website hope you enjoy well...</p>
            <hr>
            <p>My name is sahithi Dhanamjay</p>
        </article>
        <section id="Experience">
            <h2>Experience</h2>
         <table>
            <colgroup>
                <col  span="3" style="background-color:antiquewhite">
            </colgroup>
            <tr><th>Company</th>
                <th>details</th>
                <th>years</th>
            </tr>
            <tr>
                <td>discoveryvip</td>
                <td>Created courses</td>
                <td>2020-2022</td>
            </tr>
            <tr>
                <td>wipro</td>
                <td>program analyist</td>
                <td>2017-2022</td>
            </tr>
            <tr>
                <td>amazon</td>
                <td>programmer</td>
                <td>2021-2022</td>
            </tr>
         </table>
        </section>
         <section id="education">
            <h2>education</h2>
            <dl>
                <dt>My university</dt>
                <dd>MBA</dd>
                <dt>degree</dt>
                <dd>Computer science </dd>
            </dl>

        </section>
        <section id="interest">
            <h2>interest</h2>
            <ul>
                <li>html</li>
                <li>Javascript</li>
                <li>programming</li>
            </ul>

        </section>
        <section id="skills">
            <h2>skills</h2>
            <ul>
                <li>programming skills</li>
                <li>communication skills</li>
                <li>Webdesigning skills</li>
            </ul> 

        </section>
        <section id="contact"> 
            <h2>Contact</h2>
            <p> contact number:234567890</p>
            <p><a href="sahithi@gmail.com">sahithi@gmail.com</a></div>

        </section>
        <footer class="footer">copyrigth(c) 2022 sahithi dhanamjay content please contact me</footer>
    </body>
</html>
